@use "abstracts" as *;

// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$___GENERALS___$$$$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Manrope", sans-serif;
}
body {
	background: $body-bck;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$___CARD___$$$$$$$$$$$$$$$$$$$$$
// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

.card {
	width: 55vw;
	min-height: 50vh;
	display: flex;

	background-color: white;
	border-radius: 13px;
	overflow: hidden;
}

.card--image {
	width: 80%;
	min-height: 300px;
	background-image: url(../../images/drawers.jpg);
	background-size: cover;
	background-position: left center;
}

.content {
	padding: 2rem;
	display: grid;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: 40% 40% 10% 10%;
	grid-template-areas:
		"title title title"
		"text text text"
		"img name share"
		"img date share";
}

.content--title {
	grid-area: title;
	font-weight: 700;
	font-size: 1.2rem;
	color: $title-color;
}

.content--text {
	grid-area: text;
	font-size: 0.9rem;
	line-height: 1.3rem;
	color: $text-color;
}

.avatar-pic {
	grid-area: img;
	justify-self: center;
	align-self: center;
	img {
		width: 3rem;
		border-radius: 50%;
	}
}

.name {
	grid-area: name;
	align-self: center;
	margin-left: 7px;
	font-weight: 700;
	font-size: 0.9rem;
	color: $title-color;
}

.date {
	grid-area: date;
	align-self: center;
	margin-left: 7px;
	color: $date-color;
	font-size: 0.8rem;
}
